GARB_BOT_NETWORK_RPC_URL=""

# Contract addresses
GARB_BOT_FOIL_ADDRESS=""
GARB_BOT_EPOCH_ID=1
# Wallet PK
GARB_BOT_WALLET_PK=""
# FOIL API URL
GARB_BOT_FOIL_API_URL="https://staging.api.foil.xyz"
GARB_BOT_MIN_COLLATERAL=10000000000000000
GARB_BOT_MAX_COLLATERAL=250000000000000000
# Bot run interval in seconds
GARB_BOT_BOT_RUN_INTERVAL=60

GARB_BOT_EXECUTE_ARBITRAGE=0

# Discord
# DISCORD_BOT_TOKEN=""
# DISCORD_CHANNEL_ID=""
 